* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.layout {
  background: rgb(4, 1, 59);
  background: linear-gradient(124deg, rgba(4, 1, 59, 1) 16%, rgba(12, 12, 177, 0.7595413165266106) 69%);
  background-size: cover;
  height: 200vh;
  color: #ffffff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;

}

.header img {
  width: 20%;
}

@media screen and (max-width: 768px) {
  .header img {
    width: 60%;
  }
}

@media screen and (min-width: 768px) and (max-width:1026px) {
  .header img {
    width: 35%;
  }
}

.index {
  display: grid;
  grid-template-columns: 4fr 3.1fr;
  justify-content: space-between;
  align-items: center;
  padding: 80px 50px 229px;

}

@media screen and (max-width: 1024px) {
  .index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 30px;
  }
}

.index h1 {
  font-size: 70px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media screen and (max-width: 768px) {
  .index h1 {
    font-size: 45px;

  }
}


.index p {
  font-size: 25px;
  line-height: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width: 768px) {
  .index p {
    margin-top: 10px;
    font-size: 20px;
    line-height: 30px;
  }
}


.index img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .index img {
    width: 120%;
  }
}


.index button {
  padding: 15px 25px;
  font-size: 20px;
  border-radius: 25px;
  color: rgb(4, 1, 59);
  font-weight: bold;
  cursor: pointer;
  border: 1px solid rgb(4, 1, 59);
  outline: none;
  transition: .5s ease-in-out;
  margin-top: 20px;
}

.index button:hover {
  transition: .5s ease-in-out;
  background: rgb(4, 1, 59);
  color: white
}

@media screen and (max-width: 768px) {
  .index button {
    padding: 10px 20px;
    font-size: 15px;
    margin: 10px 0px 0px;
  }
}

.webinar-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.webinar-head {
  text-align: center;
  text-decoration: underline;
  text-decoration-color: yellow;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .webinar-head {
    font-size: 25px;
  }
}

.webinar-item {
  background-color: #ffffff;
  color: black;
  margin: 10px;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.webinar-item img {
  width: 500px;
  height: 200px;
}

.webinar-item-content {
  width: 500px;
  padding: 0px 25px;
}

@media screen and (max-width: 768px) {
  .webinar-item img {
    width: 300px;
    height: 150px;
  }

  .webinar-item-content {
    width: 300px;
    padding: 0px 15px;
  }
}

.webinar-item-content h4 {
  padding-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .webinar-item-content h4 {
    padding-bottom: 10px;
  }
}


.webinar-item-content div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

.webinar-item-content div:first-child p:first-child {
  color: rgb(231, 54, 54);
  font-weight: bold;
  background-color: rgb(243, 168, 168);
  padding: 2px 10px;
}

@media screen and (max-width: 768px) {
  .webinar-item-content div:first-child p:first-child {
    padding: 2px 5px;
    font-size: 12px;
  }
}

.webinar-item-content div:first-child p {
  color: rgb(40, 20, 224);
  font-weight: 500;
}

hr {
  border: .1px solid rgb(214, 209, 209);
}

.webinar-item-content div:last-child {
  padding: 15px 0px;
}

.webinar-item-content button {
  background-color: green;
  color: white;
  border: 0;
  border-radius: 15px;
  padding: 7px 12px;
}

.webinar-item-date {
  color: purple;
  font-size: 18px;
  font-weight: bold;
}

@media screen and (max-width:768px) {
  .webinar-item-date {
    font-size: 15px;
  }
}

.webinar_page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  padding: 20px 50px;
  gap: 20px;

}

.webinar-page-img-lg {
  width: 700px;
}

.webinar-page-img-sm {
  display: none;
}

@media screen and (max-width:769px) {
  .webinar_page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .webinar-page-img-sm {
    display: block;
    max-width: 300px;
  }

  .webinar-page-img-lg {
    display: none;
  }
}

@media (min-width:767px) and (max-width:1024px) {
  .webinar_page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .webinar-page-img-sm {

    max-width: 400px;
  }
}

.webinar_page h1 {
  font-size: 50px;
}

@media screen and (max-width:769px) {
  .webinar_page h1 {
    font-size: 30px;
    margin: 15px 0px;
  }
}

.webinar_page p:first-child {
  color: black;
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  font-weight: 500;
  font-size: 17px;
}

@media screen and (max-width:769px) {
  .webinar_page p:first-child {
    padding: 5px 10px;
    font-size: 15px;
  }
}

.webinar_description {
  line-height: 35px;
  font-size: 20px;
  margin: 20px 0px
}

@media screen and (max-width:768px) {
  .webinar_description {
    line-height: 25px;
    font-size: 15px;
    margin: 20px 0px
  }
}

@media screen and (max-width:769px) {
  .webinar_page h2 {
    font-size: 20px;
    margin-top: 10px;
  }
}

.webinar-page-date {
  color: rgb(245, 102, 19);
  font-size: 25px;

  margin-top: 15px;
}

@media screen and (max-width:769px) {
  .webinar-page-date {
    font-size: 20px;
  }
}

.webinar-page-date span {
  font-weight: bold;
}

.speaker_details {
  display: flex;
  align-items: center;
  margin: 20px 0px;
  gap: 10px
}


.speaker_details h3 {
  font-size: 30px;
}

@media screen and (max-width:768px) {
  .speaker_details h3 {
    font-size: 23px;
  }
}

.speaker_details p {
  font-size: 20px;
}

@media screen and (max-width:768px) {
  .speaker_details p {
    font-size: 15px;
  }
}

.speaker_details img {
  width: 150px;
  height: 140px;
  border-radius: 80px;
}

@media screen and (max-width:768px) {
  .speaker_details img {
    width: 100px;
    height: 100px;
    border-radius: 80px;
  }
}

.webinar_page button {
  padding: 15px 25px;
  font-size: 20px;
  border-radius: 25px;
  color: white;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  background: rgb(2, 129, 19);

  outline: none;
  transition: .5s ease-in-out;
  margin-top: 20px;
}


@media screen and (max-width:768px) {
  .webinar_page button {
    padding: 10px 20px;
    margin-top: 5px;
    width: 300px;
    font-size: 15px;
    border-radius: 25px;
  }
}



.webinar_page button:hover {
  transition: .5s ease-in-out;
  color: white;
  background: rgb(2, 83, 13);
}

.cart-block {
  display: flex;
  background-color: #fff;
  align-items: center;
  display: flex;
  gap: 7px;
  border-radius: 60px;
  color: black;
  padding: 15px 12px;
}

.cart-block svg {
  width: 30px;
  height: 30px;
}

.cart-block h1 {
  font-size: 30px;
}

@media screen and (max-width:768px) {
  .cart-block {
    padding: 7px 7px;
  }

  .cart-block svg {
    width: 20px;
    height: 20px;
  }

  .cart-block h1 {
    font-size: 20px;
  }
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.cart-item img {
  width: 17%;
}

@media screen and (max-width:768px) {
  .cart-item img {
    width: 100%;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {
  .cart-item img {
    width: 90%;
  }
}

.cart-item-date {
  margin: 7px 0px;
  font-size: 17px;
}

.cart-item-date span {
  font-weight: bold;
}

@media screen and (max-width:768px) {
  .cart-item-sub-content h2 {
    font-size: 20px;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {
  .cart-item-sub-content {
    padding: 0px 40px;
  }

  .cart-item-sub-content h2 {
    font-size: 25px;
  }
}

.cart-item-head {
  text-align: center;
  color: rgb(238, 177, 11);
  font-size: 50px;
  margin-bottom: 10px;
}

@media screen and (max-width:767px) {
  .cart-item-head {
    font-size: 27px;
  }
}

.cart-item-content {
  display: flex;
  align-items: center;
  gap: 40px
}

@media screen and (max-width:768px) {
  .cart-item-content {
    flex-direction: column;
    gap: 10px
  }
}

.cart-item-sub-content {
  display: flex;
  flex-direction: column;
}

.cart-item-speaker {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px
}
@media screen and (min-width:768px) and (max-width:1024px) {
.cart-item-speaker p{
  font-size: 20px;
}

}

.cart-item-speaker img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.cart-item-speaker h4 {
  font-size: 20px;
}

.cart-item-speaker div {
  display: flex;
  flex-direction: column;

}

.enrolled-con {
  display: flex;
  align-items: center;
  background-color: green;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 30px;
}

@media screen and (max-width:768px) {
  .enrolled-con {
    display: none
  }
}

.enrolled-con p {
  font-size: 20px;
  font-weight: 500;
}

.cart-item div:last-child svg {
  width: 50px;
  height: 50px;

}